PORT=8080
MONGODB_CNN=mongodb+srv://user_node:nXJn5CIBvVaSl4zl@micafe.21zdt.mongodb.net/micafeDB
MONGODB_DEV=mongodb://localhost:27017/myapp
SECRETPUBLICKEY=E5tEeSM1S3cretk3y1997
GOOGLE_CLIENT_ID=9699423633-4uu2884lebu3dm1cktktui2ck022mnda.apps.googleusercontent.com
GOOGLE_SECRET_ID=4D7GmhijTHuWF2h_9zTlqPYv